version: '3'

services:
  app:
    build: 
      context: .
      dockerfile: Dockerfile
    image: matrixyf/text-correction
    ports:
      - 80:3000
    environment:
      APPID:
      API_SECRET:
      API_KEY:
      API_HOST: